* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  padding: 0px 0;
  color: white;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 20px;
  color: #000;
}

.menu {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  background-color: #1c1c1c;
  padding: 20px;
}

.menu ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.menu li {
  margin-right: 25px;
}

.menu a {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #0a661b;
}

/* Apresentação */
.apresentacao {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 50px 20px;
  background: #0a661b;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.apresentacao h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.apresentacao p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-style: italic;
  color: #fff;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
  max-width: 1000px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  max-width: 320px;
  height: auto;
  margin: 0 10px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.image-container img:hover {
  transform: scale(1.05);
}

/* Avaliações */
.reviews-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  background: #0a661b;
  padding-bottom: 25px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  margin: 0 0 10px;
  color: #333;
  font-size: 1.3rem;
}

.card p {
  margin: 0 0 15px;
  color: #555;
  font-size: 1rem;
}

.stars {
  font-size: 1.5rem;
  color: #FFD700;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 1rem;
}

footer a {
  color: #c0392b;
  font-weight: bold;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
}

/* Responsividade */
@media (max-width: 768px) {
  .menu {
    display: none;
  }

  .mobile-menu {
    display: block;
    text-align: center;
    margin-top: 20px;
  }

  .image-container {
    flex-direction: column;
  }

  .image-container img {
    width: 80%;
    margin-bottom: 15px;
  }

  .reviews-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    max-width: 320px;
    margin-bottom: 20px;
  }

  .apresentacao h1 {
    font-size: 2rem;
  }

  .apresentacao p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .apresentacao h1 {
    font-size: 1.5rem;
  }

  .apresentacao p {
    font-size: 0.9rem;
  }

  .card {
    width: 100%;
    padding: 15px;
  }

  .image-container img {
    width: 100%;
  }
}

/* Tabelas */
table {
  width: 800px;
  margin: 0 auto;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

th {
  text-align: center;
}

thead th {
  background-color: #0a661b ;
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

tbody td {
  position: relative;
}

tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}